<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/js/bootstrap.bundle.js">
</head>

<body>
    <main class="container-fluid m-0 p-0 text-light">
        <header class="container-fluid flex-wrap w-100 vh-7 m-0 p-4 d-flex flex-wrap justify-content-center align-content-center">
            <div class="container d-flex p-0 m-0 justify-content-between  w-100" id="nav">
                <div class="fs-4 fs-xs-5 w-5 " id="logo">PORTFOLIO</div>
                <ul class="d-flex w-70 flex-wrap justify-content-evenly align-items-center">
                    <li><a class="fs-sm-2" href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#service">SERVICES</a></li>
                    <li><a href="#project">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </div>
        </header>
        <div class="container w-100 h-100 d-flex flex-md-row justify-content-between align-items-center" id="home">
            <div class="main w-40 vh-40">
                <div class="h3 fs-xs-5">SHUBHAM THAKRE</div>
                <h4 class="fs-4">Full Stack Developer</h4>
                <br>
                <p class="fs-xs-5">I am a self-Motivated and result-oriented developer with expertise in software development using
                    Java. Looking for an entry-level position in a dynamic firm in software development, that will
                    value my analytical and technical skills and provides scope for updating my knowledge, I seek a
                    company that will help me contribute to its development while concurrently aiding my personal
                    growth. Passionate about staying ahead of industry trends and contributing to your
                    organization’s success.</p>
            </div>
            <img class="img-fluid" width="35%"  src="./Source/IMG_20240514_111044-Photoroom.png-Photoroom.png" alt="">
        </div>
        <div class="container w-100 h-100" id="about">
            <div class="section">
                <span>About</span>
                <br><br><br>
                <h1>HELLO YOU</h1>
                <br>
                <h3>MY NAME IS SHUBHAM THAKRE AND I AM A FULL STACK DEVELOPER</h3>
                <br>
                <p>
                    I'm from <span>Balaghat</span> district which is located in <span>Madhya Pradesh</span> state.
                    <br><br>
                    I have completed my B.Tech from <span>Oriental college of technology, Bhopal</span> in the
                    stream of <span>Computer Science</span>.
                    <br><br>
                    I am Passionate about web development. I have worked on front-end, back-end as well as the
                    databases. In front-end i have used
                    <span>HTML, CSS, JavaScript</span> and <span> React.js</span>, in back-end i have used
                    <span>Java</span> programming language where i have very good understanding on Oops concept,
                    file handling,Multithreading and i worked on relational
                    database.
                    <br><br>

                </p>
            </div>
        </div>
        <div class="education w-100 h-100" id="education">
            
        </div>
        <div class="service w-100 h-100" id="service"></div>
        <div class="project w-100 h-100" id="project"></div>
        <div class="container w-100 h-100 d-flex align-items-center" id="contact">
            <div class="container">
                <div class="h4">Contact Me</div>
                <form action="">
                    <label for="name">YOUR NAME</label>
                    <input type="text" name="name" id="name">
                    <br><br>
                    <label for="email">YOUR EMAIL</label>
                    <input type="email" name="email" id="email">

                </form>
            </div>
        </div>
        <footer></footer>
    </main>

    <script>
        function getLoginPage(params) {

        }
    </script>
</body>

</html>